<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your existing head content -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../static/predictstyles.css"> -->
    <style>
        /* Styles for the prediction result page */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1663515740827-88296ed702ce?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')!important;
    background-size: cover;
    /* Adjust as needed */
    background-position: center;
    /* Adjust as needed */
    background-repeat: no-repeat;
    height: 100vh
    }


.container {
    margin-top: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin-top: 30px;
    margin-left: 20px;
}

.card-text {
    font-size: 1.5rem;
    color: #555;
}

.card-text strong {
    color: #007bff;
}
</style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                  <div class="card-body">
                       <h5 class="card-title">Prediction Result</h5>
                    {% if prediction%}
                    <div class="card-body">
                        <p class="card-text">Prediction result: <strong>{{ prediction }}</strong></p>
                    </div>
                    {% endif %}
                    {% if prediction_inception%}
                    <div class="card-body">
                        <p class="card-text">Prediction result of Inception V3: <strong>{{ prediction_inception }}</strong></p>
                    </div>
                    {% endif %}
                    {% if prediction_mobilenet%}
                    <div class="card-body">
                        <p class="card-text">Prediction result of Mobilenet: <strong>{{ prediction_mobilenet }}</strong></p>
                    </div>
                    {% endif %}   
                    {% if prediction_inception%}                                                                                                                                                                           
                    <div class="card-body">
                        <p class="card-text">Prediction result of VGG16: <strong>{{ prediction_inception }}</strong></p>
                    </div>
                    {% endif %}  
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

